#spring.datasource.url=jdbc:mysql://root:bfrfila@localhost:3306/projetofarmaceutico
spring.datasource.url=jdbc:postgres://aokzejdcyjrfsc:4bb070246901c44f2729bdb015602d748a601863e763d59c4df681a89cb9e320@ec2-52-3-4-232.compute-1.amazonaws.com:5432/d182ccjpigmpsl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create